<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BLTC-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BLTC.Common\BLTC.Common.csproj" />
    <ProjectReference Include="..\..\Data\BLTC.Data.Models\BLTC.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\BLTC.Data\BLTC.Data.csproj" />
    <ProjectReference Include="..\..\Services\BLTC.Services.Data\BLTC.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\BLTC.Services.Mapping\BLTC.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\BLTC.Services.Messaging\BLTC.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\BLTC.Services\BLTC.Services.csproj" />
    <ProjectReference Include="..\BLTC.Web.Infrastructure\BLTC.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\BLTC.Web.ViewModels\BLTC.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\items\" />
  </ItemGroup>
</Project>
