# MyFinalProject

./: .gitignore  BLTC.sln  README.md  Rules.ruleset  stylecop.json
Services/BLTC.Services.Data/: ArticlesService.cs  BLTC.Services.Data.csproj  CartsService.cs  CountriesService.cs  IArticlesService.cs  ICartsService.cs  ICountriesService.cs  IImagesService.cs  IItemsService.cs  IManufacturersService.cs  IMessagesService.cs  IOrdersService.cs  IReceiptsService.cs  ISettingsService.cs  IUsersService.cs  ImagesService.cs  ItemsService.cs  ManufacturersService.cs  MessagesService.cs  OrdersService.cs  ReceiptsService.cs  SettingsService.cs  UsersService.cs
Services/BLTC.Services.Data/Models/: ArticlesDto.cs  CartsItemsDto.cs  CartsItemsListDto.cs  CheckoutItemsDto.cs  CheckoutItemsListDto.cs  CreateArticleDto.cs  CreateItemDto.cs  CreateManufacturerDto.cs  MessagesDto.cs  ReceiptsDto.cs  ReceiptsListDto.cs  UpdateItemDto.cs  UsersOrdersDto.cs  UsersOrdersListDto.cs
Tests/Sandbox/: Program.cs  (+1 more)
Web/BLTC.Web/: BLTC.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/BLTC.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  ItemsController.cs
Web/BLTC.Web/Controllers/: ArticlesController.cs  BaseController.cs  CountriesController.cs  ErrorController.cs  HomeController.cs  ItemsController.cs  ManufacturersController.cs  MessagesController.cs  OrdersController.cs  SettingsController.cs
Web/BLTC.Web/ViewComponents/: ArticlesTitlesViewComponent.cs  CaratsViewComponent.cs  CheckoutItemsViewComponent.cs  GroupedItemsTypesViewComponent.cs  GroupedManufacturersViewComponent.cs  ItemShapesViewComponent.cs  ItemTypesViewComponent.cs  ItemsCaratsViewComponent.cs  ItemsFiltersViewComponent.cs  ItemsShapesViewComponent.cs  ItemsTypesViewComponent.cs  ManufacturersViewComponent.cs  OrdersNumbersViewComponent.cs
Web/BLTC.Web/Views/: _ViewImports.cshtml
Web/BLTC.Web/Views/Articles/: GetByTitle.cshtml  Write.cshtml
Web/BLTC.Web/Views/Countries/: Add.cshtml
Web/BLTC.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/BLTC.Web/Views/Items/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Pending.cshtml  _ItemCardPartial.cshtml  _ItemDetailsPartial.cshtml  _ItemEditPartial.cshtml  _ItemInputPartial.cshtml
Web/BLTC.Web/Views/Manufacturers/: Add.cshtml  Info.cshtml
Web/BLTC.Web/Views/Messages/: ContactUs.cshtml
Web/BLTC.Web/Views/Orders/: Cart.cshtml  Checkout.cshtml  Receipt.cshtml  UsersOrders.cshtml
Web/BLTC.Web/Views/Settings/: Index.cshtml
Web/BLTC.Web/Views/Shared/: Error.cshtml  _CustomerDataPartial.cshtml  _DropDownMenuPartial.cshtml  _ItemCardPartial.cshtml  _ItemInputPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/BLTC.Web/wwwroot/css/: allitemspage.css  cartpage.css  checkoutform.css  contactpage.css  itemdetailspage.css  itemsdropdownlist.css  manufacturersinfopage.css  ordersnumberslist.css  receiptpage.css  site.css  site.min.css
Web/BLTC.Web/wwwroot/js/: addimagestoitem.js  adduploadedimagesasfiles.js  buybtncontrol.js  cartpricesinfo.js  checkouttotalcount.js  checkouttotalprice.js  displayfilename.js  imagesmagnifier.js  itemavailabilitycontrol.js  itemsdropdown.js  itemsinputcontrol.js  paymentcheckboxcontrol.js  pluralizaitemstitle.js  selectedmenuvalues.js  site.js  stripechargesinfo.js  updatemanufacturer.js  viewbtncolorchanger.js
(+167 files in other folders)
